{
    "AssetGuid": "87ca3ca2267015f4d83e7ef601fb1091",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "0631fa20-2f50-4405-840f-0016d8832511",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 543.9999389648438,
                    "y": 150.99998474121095,
                    "width": 440.0,
                    "height": 183.99998474121095
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"I should get the lawn <b>mower</b>.\\\",\\\"PortGuidA\\\":\\\"a5737550-d5f1-4482-825f-e85426d0ae97\\\",\\\"PortGuidB\\\":\\\"188299d7-dcba-4ffc-973a-7ee6d30785d4\\\",\\\"PortGuidC\\\":\\\"3c59eaf6-c975-4bf1-b971-cbfda268cd6b\\\"},{\\\"Line\\\":\\\"Mow the lawn.\\\",\\\"PortGuidA\\\":\\\"2d6cf0b3-f2fb-40b8-aa5c-b8b8f8dbf389\\\",\\\"PortGuidB\\\":\\\"9891e43e-5d81-4f93-8d47-b09428a151fe\\\",\\\"PortGuidC\\\":\\\"62c8e641-6d81-4352-8994-e3c91e564d14\\\"},{\\\"Line\\\":\\\"...\\\",\\\"PortGuidA\\\":\\\"9ae0f4ec-4702-4a05-91a9-5a6d2c9e6305\\\",\\\"PortGuidB\\\":\\\"039934ee-0127-4be7-ac3f-6c5795f08340\\\",\\\"PortGuidC\\\":\\\"0c806de2-d174-4bc6-b14d-82e1fa73a0e8\\\"}]\"}",
            "PortData": [
                "953413e3-627d-46b3-a0ea-a88dcf7efaa1",
                "a5737550-d5f1-4482-825f-e85426d0ae97",
                "188299d7-dcba-4ffc-973a-7ee6d30785d4",
                "3c59eaf6-c975-4bf1-b971-cbfda268cd6b",
                "2d6cf0b3-f2fb-40b8-aa5c-b8b8f8dbf389",
                "9891e43e-5d81-4f93-8d47-b09428a151fe",
                "62c8e641-6d81-4352-8994-e3c91e564d14",
                "9ae0f4ec-4702-4a05-91a9-5a6d2c9e6305",
                "039934ee-0127-4be7-ac3f-6c5795f08340",
                "0c806de2-d174-4bc6-b14d-82e1fa73a0e8"
            ]
        },
        {
            "GUID": "1e4be288-2661-484a-87d0-3c17d7da2698",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 222.0,
                    "y": 253.00001525878907,
                    "width": 97.00003051757813,
                    "height": 41.99998474121094
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"bfea0e62-6e54-4f54-8f4a-3be10b52dc12\"}",
            "PortData": [
                "10f08d0d-60e0-40b1-b050-b5891abbab5d"
            ]
        },
        {
            "GUID": "5d16be8b-6b21-4d9d-896b-58afd8afa10c",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1029.086669921875,
                    "y": 298.7882080078125,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"fb954c60-64b0-41d0-b2ac-ee977ec53600\"}",
            "PortData": [
                "e986c9aa-60fd-4e2b-b2a3-51c876211ddc"
            ]
        },
        {
            "GUID": "93d48d88-4dda-4a99-b80b-56711e7a58b4",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 305.9999694824219,
                    "y": 206.99998474121095,
                    "width": 97.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"bfea0e62-6e54-4f54-8f4a-3be10b52dc12\"}",
            "PortData": [
                "f6a777a3-ab3f-49a3-b027-f2e5deb242bd"
            ]
        },
        {
            "GUID": "7d6d435f-b8b0-4864-8b33-61ff52c4888d",
            "Type": "DialogueGraph.NotBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 449.4477233886719,
                    "y": 211.3000946044922,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "c9abb7ab-ca57-4c67-a8eb-f49c162dfba7",
                "d93c571b-d119-4ccb-8903-6889279f34e9"
            ]
        },
        {
            "GUID": "9b09a04b-474f-41b7-bec9-9167466f90c5",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 338.0,
                    "y": 423.0,
                    "width": 97.00003051757813,
                    "height": 42.000030517578128
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"bfea0e62-6e54-4f54-8f4a-3be10b52dc12\"}",
            "PortData": [
                "e096f570-3170-4623-8ac9-77f62433f025"
            ]
        },
        {
            "GUID": "1bea6d7d-8a5b-4b57-aad2-b0954579a3ab",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 95.0,
                    "y": 317.0000305175781,
                    "width": 157.00001525878907,
                    "height": 41.999969482421878
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"45f9dd1e-5d49-40b2-9a0e-dfcd5b21b637\"}",
            "PortData": [
                "bd09fb3f-8929-4753-8cff-6b539ca071fa"
            ]
        },
        {
            "GUID": "c42653ad-9a86-4c66-a361-9a8812814d44",
            "Type": "DialogueGraph.AndBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 386.5052185058594,
                    "y": 301.31396484375,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "7512d78c-a04d-4d19-9c71-fd1ae2787971",
                "b8533570-7ea8-470b-8a70-9718666aefca",
                "86b84c83-394c-4aff-a353-779680268770"
            ]
        },
        {
            "GUID": "af9927c6-8f70-4472-af14-e88370631f08",
            "Type": "DialogueGraph.NotBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 284.0,
                    "y": 349.0000305175781,
                    "width": 70.00003051757813,
                    "height": 41.999969482421878
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "7c109013-7720-475d-a835-41ffdd56f71c",
                "d02e9de3-ff36-4934-a977-de98f95a5b4d"
            ]
        },
        {
            "GUID": "68829fb3-2e41-4bfa-8e85-2e85d4692c38",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1029.0,
                    "y": 259.0,
                    "width": 64.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"6d060922-a200-4185-8043-76cf11610931\"}",
            "PortData": [
                "2c7455e4-b040-43ef-83a3-a14c32ec55d4"
            ]
        }
    ],
    "edges": [
        {
            "Input": "5d16be8b-6b21-4d9d-896b-58afd8afa10c",
            "Output": "0631fa20-2f50-4405-840f-0016d8832511",
            "InputPort": "e986c9aa-60fd-4e2b-b2a3-51c876211ddc",
            "OutputPort": "9891e43e-5d81-4f93-8d47-b09428a151fe",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "7d6d435f-b8b0-4864-8b33-61ff52c4888d",
            "Output": "93d48d88-4dda-4a99-b80b-56711e7a58b4",
            "InputPort": "c9abb7ab-ca57-4c67-a8eb-f49c162dfba7",
            "OutputPort": "f6a777a3-ab3f-49a3-b027-f2e5deb242bd",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "0631fa20-2f50-4405-840f-0016d8832511",
            "Output": "7d6d435f-b8b0-4864-8b33-61ff52c4888d",
            "InputPort": "3c59eaf6-c975-4bf1-b971-cbfda268cd6b",
            "OutputPort": "d93c571b-d119-4ccb-8903-6889279f34e9",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "0631fa20-2f50-4405-840f-0016d8832511",
            "Output": "9b09a04b-474f-41b7-bec9-9167466f90c5",
            "InputPort": "0c806de2-d174-4bc6-b14d-82e1fa73a0e8",
            "OutputPort": "e096f570-3170-4623-8ac9-77f62433f025",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "af9927c6-8f70-4472-af14-e88370631f08",
            "Output": "1bea6d7d-8a5b-4b57-aad2-b0954579a3ab",
            "InputPort": "7c109013-7720-475d-a835-41ffdd56f71c",
            "OutputPort": "bd09fb3f-8929-4753-8cff-6b539ca071fa",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "c42653ad-9a86-4c66-a361-9a8812814d44",
            "Output": "af9927c6-8f70-4472-af14-e88370631f08",
            "InputPort": "b8533570-7ea8-470b-8a70-9718666aefca",
            "OutputPort": "d02e9de3-ff36-4934-a977-de98f95a5b4d",
            "InputCapacity": 0,
            "OutputCapacity": 0
        },
        {
            "Input": "c42653ad-9a86-4c66-a361-9a8812814d44",
            "Output": "1e4be288-2661-484a-87d0-3c17d7da2698",
            "InputPort": "7512d78c-a04d-4d19-9c71-fd1ae2787971",
            "OutputPort": "10f08d0d-60e0-40b1-b050-b5891abbab5d",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "0631fa20-2f50-4405-840f-0016d8832511",
            "Output": "c42653ad-9a86-4c66-a361-9a8812814d44",
            "InputPort": "62c8e641-6d81-4352-8994-e3c91e564d14",
            "OutputPort": "86b84c83-394c-4aff-a353-779680268770",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "68829fb3-2e41-4bfa-8e85-2e85d4692c38",
            "Output": "0631fa20-2f50-4405-840f-0016d8832511",
            "InputPort": "2c7455e4-b040-43ef-83a3-a14c32ec55d4",
            "OutputPort": "9891e43e-5d81-4f93-8d47-b09428a151fe",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"883552ca-e295-4257-a5d4-30aefd42f7e5\",\"Type\":2,\"DisplayName\":\"Info\",\"ReferenceName\":\"Actor_4DCB396C\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"4DCB396C\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"bfea0e62-6e54-4f54-8f4a-3be10b52dc12\",\"Type\":1,\"DisplayName\":\"hasMower\",\"ReferenceName\":\"Check_B593AA8\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"B593AA8\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"fb954c60-64b0-41d0-b2ac-ee977ec53600\",\"Type\":0,\"DisplayName\":\"StartPuzle\",\"ReferenceName\":\"Trigger_DAE3761C\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"DAE3761C\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"45f9dd1e-5d49-40b2-9a0e-dfcd5b21b637\",\"Type\":1,\"DisplayName\":\"hasDonegartenRight\",\"ReferenceName\":\"Check_964385CC\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"964385CC\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"6d060922-a200-4185-8043-76cf11610931\",\"Type\":0,\"DisplayName\":\"Cost\",\"ReferenceName\":\"Trigger_1ADD69D1\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"1ADD69D1\"}"
        }
    ]
}