{
    "AssetGuid": "077b5b44038f3f442a5aff48611bd86f",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "3bdcb238-b249-463b-b08a-79fb41dd5ce1",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -64.0,
                    "y": 300.0,
                    "width": 394.0,
                    "height": 176.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Inspect\\\",\\\"PortGuidA\\\":\\\"ab8440d2-cdf1-40de-bee3-dea6ad7f3359\\\",\\\"PortGuidB\\\":\\\"2d03280e-e7fc-4763-8640-f20e0bccac78\\\",\\\"PortGuidC\\\":\\\"25c5d894-619e-4cf8-bba2-cfe679e3c020\\\"},{\\\"Line\\\":\\\"...\\\",\\\"PortGuidA\\\":\\\"5ecd62bf-ef1d-40b1-9e12-b4d84db48bda\\\",\\\"PortGuidB\\\":\\\"898ea009-4848-44f2-bd8d-d1e0759ccb4d\\\",\\\"PortGuidC\\\":\\\"0c78c8fb-14e7-410a-8a42-4bb42bd036f7\\\"}]\"}",
            "PortData": [
                "5f0aff8a-b4d9-40b5-91a3-4c2165fea61d",
                "ab8440d2-cdf1-40de-bee3-dea6ad7f3359",
                "2d03280e-e7fc-4763-8640-f20e0bccac78",
                "25c5d894-619e-4cf8-bba2-cfe679e3c020",
                "5ecd62bf-ef1d-40b1-9e12-b4d84db48bda",
                "898ea009-4848-44f2-bd8d-d1e0759ccb4d",
                "0c78c8fb-14e7-410a-8a42-4bb42bd036f7"
            ]
        },
        {
            "GUID": "c2b27aa8-938d-44cf-8454-37a058d3da5f",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 383.0000305175781,
                    "y": 388.0,
                    "width": 92.99996948242188,
                    "height": 42.000030517578128
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"56714e08-0bf7-42c4-9ed9-3634e0a6e5b7\"}",
            "PortData": [
                "00a6b287-bd2b-4775-9006-86f254c8b050"
            ]
        },
        {
            "GUID": "eb3ea3ee-893c-4420-9d7f-f5b2bbce8c1f",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 524.9999389648438,
                    "y": 344.9999694824219,
                    "width": 394.0,
                    "height": 153.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"A map of the village.\\\",\\\"PortGuidA\\\":\\\"409cb01e-d832-4bac-bf66-37d3d6bff22f\\\",\\\"PortGuidB\\\":\\\"353e9e2f-63ad-4314-84b2-f841627d9042\\\",\\\"PortGuidC\\\":\\\"c2094996-e710-467a-a8ab-48f9cd637422\\\"}]\"}",
            "PortData": [
                "ccb2adfa-8449-431f-920d-9c3b7205af8d",
                "b0e0500e-49dd-41b2-9a6c-9a089b07f6b7",
                "409cb01e-d832-4bac-bf66-37d3d6bff22f",
                "353e9e2f-63ad-4314-84b2-f841627d9042",
                "c2094996-e710-467a-a8ab-48f9cd637422"
            ]
        },
        {
            "GUID": "0816601a-b024-4fe6-b659-c5608b343c3b",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 417.9999694824219,
                    "y": 429.9999694824219,
                    "width": 58.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"fc6bebfb-4b5e-4e53-b538-8e306d07c615\"}",
            "PortData": [
                "cac1428b-fa30-4901-aff4-b5808e876a06"
            ]
        },
        {
            "GUID": "2ca1212a-70af-41c7-a264-e116f1c06106",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 966.0,
                    "y": 345.0,
                    "width": 394.0,
                    "height": 153.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\".....\\\",\\\"PortGuidA\\\":\\\"b7efcd34-afa0-4037-9bb4-132042531655\\\",\\\"PortGuidB\\\":\\\"474ae55c-18d8-4b80-99a7-bd3a85be49ee\\\",\\\"PortGuidC\\\":\\\"d7595fdc-795b-46ef-abc7-a102e8eb627a\\\"}]\"}",
            "PortData": [
                "da51b5de-ea3b-468e-91fe-cc9ad2c3da15",
                "a89ff362-eb7e-4df4-99da-dc6235763268",
                "b7efcd34-afa0-4037-9bb4-132042531655",
                "474ae55c-18d8-4b80-99a7-bd3a85be49ee",
                "d7595fdc-795b-46ef-abc7-a102e8eb627a"
            ]
        },
        {
            "GUID": "822a4d7a-e36c-4100-98d5-982a8a0adef8",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1407.0,
                    "y": 476.9999694824219,
                    "width": 95.0,
                    "height": 42.000030517578128
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"4f4e3100-f062-4c22-b4d9-6c27d90f0800\"}",
            "PortData": [
                "bb063dd0-7a97-4e61-9023-9cbcfe2bc7e2"
            ]
        },
        {
            "GUID": "13a518b9-efdf-42b5-b3be-a8c80f0018d7",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 835.0,
                    "y": 291.0,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"fc6bebfb-4b5e-4e53-b538-8e306d07c615\"}",
            "PortData": [
                "05c3fd4e-079b-4570-8cf1-acb2d3b767dc"
            ]
        }
    ],
    "edges": [
        {
            "Input": "c2b27aa8-938d-44cf-8454-37a058d3da5f",
            "Output": "3bdcb238-b249-463b-b08a-79fb41dd5ce1",
            "InputPort": "00a6b287-bd2b-4775-9006-86f254c8b050",
            "OutputPort": "2d03280e-e7fc-4763-8640-f20e0bccac78",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "eb3ea3ee-893c-4420-9d7f-f5b2bbce8c1f",
            "Output": "3bdcb238-b249-463b-b08a-79fb41dd5ce1",
            "InputPort": "ccb2adfa-8449-431f-920d-9c3b7205af8d",
            "OutputPort": "ab8440d2-cdf1-40de-bee3-dea6ad7f3359",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "eb3ea3ee-893c-4420-9d7f-f5b2bbce8c1f",
            "Output": "0816601a-b024-4fe6-b659-c5608b343c3b",
            "InputPort": "b0e0500e-49dd-41b2-9a6c-9a089b07f6b7",
            "OutputPort": "cac1428b-fa30-4901-aff4-b5808e876a06",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "2ca1212a-70af-41c7-a264-e116f1c06106",
            "Output": "eb3ea3ee-893c-4420-9d7f-f5b2bbce8c1f",
            "InputPort": "da51b5de-ea3b-468e-91fe-cc9ad2c3da15",
            "OutputPort": "409cb01e-d832-4bac-bf66-37d3d6bff22f",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "822a4d7a-e36c-4100-98d5-982a8a0adef8",
            "Output": "2ca1212a-70af-41c7-a264-e116f1c06106",
            "InputPort": "bb063dd0-7a97-4e61-9023-9cbcfe2bc7e2",
            "OutputPort": "474ae55c-18d8-4b80-99a7-bd3a85be49ee",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "2ca1212a-70af-41c7-a264-e116f1c06106",
            "Output": "13a518b9-efdf-42b5-b3be-a8c80f0018d7",
            "InputPort": "a89ff362-eb7e-4df4-99da-dc6235763268",
            "OutputPort": "05c3fd4e-079b-4570-8cf1-acb2d3b767dc",
            "InputCapacity": 0,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"56714e08-0bf7-42c4-9ed9-3634e0a6e5b7\",\"Type\":0,\"DisplayName\":\"OpenMap\",\"ReferenceName\":\"Trigger_CD3BA398\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"CD3BA398\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"4f4e3100-f062-4c22-b4d9-6c27d90f0800\",\"Type\":0,\"DisplayName\":\"CloseMap\",\"ReferenceName\":\"Trigger_62CD0D9A\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"62CD0D9A\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"fc6bebfb-4b5e-4e53-b538-8e306d07c615\",\"Type\":2,\"DisplayName\":\"info\",\"ReferenceName\":\"Actor_4F97EC66\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"4F97EC66\"}"
        }
    ]
}